[gd_scene load_steps=5 format=3 uid="uid://dktkj54mctw10"]

[ext_resource type="Texture2D" uid="uid://k354kakxgrci" path="res://art/background 2.png" id="1_bx7qw"]
[ext_resource type="Texture2D" uid="uid://h3ukb58q8tao" path="res://art/Top UI v 2.png" id="2_wh5lh"]
[ext_resource type="Texture2D" uid="uid://d3xx708856123" path="res://art/Bottom UI v 2.png" id="3_vluof"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="4_gqsgt"]

[node name="gameWindow" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bx7qw")

[node name="topUI" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wh5lh")

[node name="bottomUI" type="TextureRect" parent="."]
offset_top = 928.0
offset_right = 576.0
offset_bottom = 1020.0
texture = ExtResource("3_vluof")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("4_gqsgt")
width = 8
height = 10
xStart = 64
yStart = 256
offset = 64
